<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  <EditText
    android:id="@+id/ComentarioActualizar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/n_150"
    android:inputType="text"
    android:hint="@string/escribe_comentario"
    android:gravity="top"
    android:textSize="@dimen/ns_12"
    android:textColor="@color/gray_dark"
    android:textColorHint="@color/gray_dark"
    android:layout_weight="1"/>
  <LinearLayout
    android:id="@+id/BotonesBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <Button
      android:id="@+id/CancelarActualizar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/n_30"
      android:text="@string/cancelar_popup"
      android:textSize="@dimen/ns_12"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:background="@drawable/btn_gray_ac"
      android:paddingLeft="@dimen/n_30"
      android:paddingRight="@dimen/n_30"
      android:layout_weight="1"/>
    <Button
      android:id="@+id/ConfirmarActualizar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/n_30"
      android:text="@string/aprobar_popup"
      android:textSize="@dimen/ns_12"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:background="@drawable/btn_green"
      android:paddingLeft="@dimen/n_30"
      android:paddingRight="@dimen/n_30"
      android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
