<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/bg_general">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:minHeight="?attr/actionBarSize"
      android:background="@android:color/transparent"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/n_60">
    <LinearLayout
      android:id="@+id/bloqueBusqueda"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/n_15"
      android:layout_marginRight="@dimen/n_15"
      android:visibility="gone">
      <EditText
        android:id="@+id/txtFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/busqueda"
        android:inputType="number"
        android:textSize="@dimen/ns_10"
        android:background="@drawable/theme_spinner"
        android:imeOptions="actionSearch"
        android:textColor="@color/gray_dark" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/SinResultados"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:visibility="gone">
      <ImageView
        android:id="@+id/imgPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sin_resultado"
        android:layout_centerInParent="true"
        android:gravity="center"/>
      <TextView
        android:id="@+id/tvNoPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/n_10"
        android:paddingLeft="@dimen/n_80"
        android:paddingRight="@dimen/n_80"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/no_hay_resultados"
        android:textSize="@dimen/ns_18"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/SinPedidos"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:visibility="gone">
      <ImageView
        android:id="@+id/imgPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sin_resultado"
        android:layout_centerInParent="true"
        android:gravity="center"/>
      <TextView
        android:id="@+id/FechaPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/n_10"
        android:paddingLeft="@dimen/n_80"
        android:paddingRight="@dimen/n_80"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/no_hay_pedidos"
        android:textSize="@dimen/ns_18"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/ConPedidos"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/bloqueBusqueda"
      android:visibility="gone">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>