<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LauncherhMain"
    android:background="@color/white">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
      android:src="@mipmap/logo_san_pablo"
      android:layout_width="@dimen/n_180"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:id="@+id/LauncherImagen" />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/n_60"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="center">
    <ImageView
      android:src="@mipmap/logo_bs_soft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"/>
  </LinearLayout>
</RelativeLayout>

