<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/bg_login">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/n_40">
    <ImageView
      android:id="@+id/imgSanPablo"
      android:layout_width="@dimen/n_180"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:src="@mipmap/logo_san_pablo_bn"
      android:paddingTop="@dimen/n_15"
      android:paddingBottom="@dimen/n_15"/>
    <TextView
       android:id="@+id/textHome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/ns_14"
       android:layout_marginTop="@dimen/n_10"
       android:layout_marginBottom="@dimen/n_25"
       android:gravity="center"
       android:text="@string/descripcion_app"
       android:textColor="@color/white"
       android:layout_below="@id/imgSanPablo"
       android:paddingLeft="@dimen/n_80"
       android:paddingRight="@dimen/n_80"/>
    <LinearLayout
        android:id="@+id/BotonesHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        android:paddingLeft="@dimen/n_20"
        android:paddingRight="@dimen/n_20"
        android:paddingTop="@dimen/n_40"
        android:paddingBottom="@dimen/n_40"
        android:layout_marginLeft="@dimen/n_40"
        android:layout_marginRight="@dimen/n_40"
        android:layout_below="@id/textHome">
      <EditText
        android:id="@+id/usuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="@dimen/ns_10"
        android:hint="@string/usuario"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:drawableRight="@mipmap/ic_usuario"
        android:layout_marginBottom="@dimen/n_15"/>
      <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/ns_10"
        android:hint="@string/password"
        android:imeOptions="actionSend"
        android:textColor="@color/gray_dark"
        android:textColorHint="@color/gray_dark"
        android:drawableRight="@mipmap/ic_contrasena"
        android:layout_marginBottom="@dimen/n_15"/>      
    </LinearLayout>
    <Button
      android:id="@+id/IniciarSesionButton"
      android:text="@string/ingresar"
      android:background="@drawable/theme_buttonDegrade"
      android:layout_marginTop="@dimen/ne_25"
      android:layout_below="@id/BotonesHome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/ns_12"
      android:layout_marginLeft="@dimen/n_70"
      android:layout_marginRight="@dimen/n_70"/>
  </RelativeLayout>
</LinearLayout>
