<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/bg_general">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:minHeight="?attr/actionBarSize"
      android:background="@android:color/transparent"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </android.support.design.widget.AppBarLayout>
  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/n_60">
    <LinearLayout
      android:id="@+id/Cabecera"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/n_20"
      android:paddingRight="@dimen/n_20"
      android:paddingTop="@dimen/n_5"
      android:paddingBottom="@dimen/n_10"
      android:layout_marginLeft="@dimen/n_20"
      android:layout_marginRight="@dimen/n_20"
      android:layout_marginTop="@dimen/n_5"
      android:layout_marginBottom="@dimen/n_10"
      android:background="@drawable/border_radius_white">
      <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow>
          <TextView
            android:id="@+id/FechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/fecha"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorFechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
        <TableRow>
          <TextView
            android:id="@+id/CompaniaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/compania"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorCompaniaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
        <TableRow>
          <TextView
            android:id="@+id/SucursalPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/sucursal"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorSucursalPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
        <TableRow>
          <TextView
            android:id="@+id/SeccionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/seccion"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorSeccionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
        <TableRow>
          <TextView
            android:id="@+id/SolicitantePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/solicitante"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorSolicitantePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
        <TableRow>
          <TextView
            android:id="@+id/ObservacionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textStyle="bold"
            android:text="@string/observacion"
            android:paddingBottom="@dimen/n_5" />
          <TextView
            android:id="@+id/ValorObservacionPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ns_10"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/n_30"
            android:layout_alignParentTop="false"
            android:paddingBottom="@dimen/n_5" />
        </TableRow>
      </TableLayout>      
    </LinearLayout>
    <LinearLayout
      android:id="@+id/Botones"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/n_20"
      android:layout_marginRight="@dimen/n_20"
      android:layout_marginBottom="@dimen/n_10"
      android:layout_below="@id/Cabecera"
      android:orientation="horizontal">
      <Button
        android:id="@+id/DetallesPedido"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/n_30"
        android:text="@string/btn_detalle"
        android:textSize="@dimen/ns_12"
        android:layout_gravity="center"
        android:textColor="@color/blue_dark"
        android:background="@drawable/border_radius_white"
        android:paddingLeft="@dimen/n_30"
        android:paddingRight="@dimen/n_30"
        android:drawableLeft="@mipmap/ic_info_azul"
        android:layout_marginRight="@dimen/n_5"
        android:layout_weight="1"/>
      <Button
        android:id="@+id/AdjuntosPedido"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/n_30"
        android:text="@string/btn_adjunto"
        android:textSize="@dimen/ns_12"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/border_radius_blue"
        android:paddingLeft="@dimen/n_30"
        android:paddingRight="@dimen/n_30"
        android:drawableLeft="@mipmap/ic_adjunto"
        android:layout_marginLeft="@dimen/n_5"
        android:layout_weight="1"/>      
    </LinearLayout>
    <LinearLayout
      android:id="@+id/BodyPedido"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/Botones"
      android:layout_weight="1">
    <RelativeLayout
      android:id="@+id/Detalles"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/n_20"
      android:layout_marginRight="@dimen/n_20"
      android:layout_marginBottom="@dimen/n_40"
      android:background="@drawable/border_detalle"
      android:paddingLeft="@dimen/n_20"
      android:paddingRight="@dimen/n_20"
      android:paddingTop="@dimen/n_10"
      android:paddingBottom="@dimen/n_10"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/SinPedidoDetalles"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_sin_resultado_gris"
          android:layout_centerInParent="true"
          android:gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/n_10"
          android:paddingLeft="@dimen/n_80"
          android:paddingRight="@dimen/n_80"
          android:textColor="@color/gray_dark"
          android:gravity="center"
          android:text="@string/no_hay_detalle"
          android:textSize="@dimen/ns_18"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ConPedidoDetalles"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewItemPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/Adjuntos"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/n_20"
      android:layout_marginRight="@dimen/n_20"
      android:layout_marginBottom="@dimen/n_40"
      android:background="@drawable/border_detalle"
      android:paddingLeft="@dimen/n_20"
      android:paddingRight="@dimen/n_20"
      android:paddingTop="@dimen/n_10"
      android:paddingBottom="@dimen/n_10"
      android:visibility="gone"
      android:orientation="vertical">
      <LinearLayout
        android:id="@+id/SinPedidoAdjuntos"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_sin_resultado_gris"
          android:layout_centerInParent="true"
          android:gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/n_10"
          android:paddingLeft="@dimen/n_80"
          android:paddingRight="@dimen/n_80"
          android:textColor="@color/gray_dark"
          android:gravity="center"
          android:text="@string/no_hay_adjuntos"
          android:textSize="@dimen/ns_18"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/ConPedidoAdjuntos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewAdjuntoPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/BotonesBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/n_20"
      android:layout_marginRight="@dimen/n_20"
      android:layout_marginTop="-40dp"
      android:layout_marginBottom="@dimen/n_10"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/BodyPedido"
      android:layout_weight="1"
      android:orientation="horizontal">
      <ImageButton
        android:id="@+id/RechazarPedido"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/n_30"
        android:layout_gravity="center"
        android:background="@drawable/btn_detalle_red"
        android:padding="@dimen/n_5"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_rechazar"
        android:layout_weight="1"/>
      <ImageButton
        android:id="@+id/AprobarPedido"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/n_30"
        android:layout_gravity="center"
        android:background="@drawable/btn_detalle_green"
        android:padding="@dimen/n_5"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_aceptar"
        android:layout_weight="1"/>
    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>