<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:background="@mipmap/bg_general"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/n_20">
    <ImageView
      android:id="@+id/imgSanPablo"
      android:layout_width="@dimen/n_180"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:src="@mipmap/logo_san_pablo_bn"
      android:paddingTop="@dimen/n_10"
      android:paddingBottom="@dimen/n_10"/>
    <TextView
       android:id="@+id/textHome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/ns_14"
       android:layout_marginTop="@dimen/n_10"
       android:layout_marginBottom="@dimen/n_25"
       android:gravity="center"
       android:text="@string/descripcion_app"
       android:textColor="@color/white"
       android:layout_below="@id/imgSanPablo"
       android:paddingLeft="@dimen/n_80"
       android:paddingRight="@dimen/n_80"/>
      <LinearLayout
        android:id="@+id/BotonesHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textHome">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
          <RelativeLayout
            android:id="@+id/MenuPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius"
            android:paddingLeft="@dimen/n_10"
            android:paddingRight="@dimen/n_10"
            android:paddingTop="@dimen/n_40"
            android:paddingBottom="@dimen/n_40"
            android:layout_marginLeft="@dimen/n_20"
            android:layout_marginRight="@dimen/n_10"
            android:visibility="invisible"
            android:layout_weight="1">
          <ImageView
            android:id="@+id/imgPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pedidos"
            android:paddingBottom="@dimen/n_10"
            android:layout_centerHorizontal="true"/>
          <TextView
            android:id="@+id/txtCantidadPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textAllCaps="true"
            android:textSize="@dimen/ns_35"
            android:paddingLeft="@dimen/n_10"
            android:paddingRight="@dimen/n_10"
            android:layout_below="@id/imgPedidos"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:text="@string/pedidos"
            android:textAllCaps="true"
            android:textSize="@dimen/ns_10"
            android:paddingLeft="@dimen/n_10"
            android:paddingRight="@dimen/n_10"
            android:paddingBottom="@dimen/n_5"
            android:layout_below="@id/txtCantidadPedidos"
            android:layout_centerHorizontal="true" />
          </RelativeLayout>
          <ImageView
            android:id="@+id/imgPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pedidos_btn"
            android:layout_marginTop="@dimen/ne_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/MenuPedidos"/>
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1">
        <RelativeLayout
          android:id="@+id/MenuPreOrden"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_radius"
          android:paddingLeft="@dimen/n_10"
          android:paddingRight="@dimen/n_10"
          android:paddingTop="@dimen/n_40"
          android:visibility="invisible"
          android:paddingBottom="@dimen/n_40"
          android:layout_marginLeft="@dimen/n_10"
          android:layout_marginRight="@dimen/n_20"
          android:layout_weight="1">
          <ImageView
            android:id="@+id/imgPreOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_preordenes"
            android:paddingBottom="@dimen/n_10"
            android:layout_centerHorizontal="true"/>
          <TextView
            android:id="@+id/txtCantidadPreOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_dark"
            android:textAllCaps="true"
            android:layout_below="@id/imgPreOrden"
            android:paddingLeft="@dimen/n_10"
            android:paddingRight="@dimen/n_10"
            android:textSize="@dimen/ns_35"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:text="@string/pre_orden"
            android:textAllCaps="true"
            android:textSize="@dimen/ns_10"
            android:paddingLeft="@dimen/n_10"
            android:paddingRight="@dimen/n_10"
            android:paddingBottom="@dimen/n_5"
            android:layout_below="@id/txtCantidadPreOrden"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgPreorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_preordenes_btn"
            android:layout_marginTop="@dimen/ne_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/MenuPreOrden"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
      android:id="@+id/imgMano"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_slide"
      android:layout_marginTop="@dimen/n_15"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/BotonesHome"/>
    <TextView
       android:id="@+id/txtSlide"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="@dimen/ns_10"
       android:layout_marginTop="@dimen/n_10"
       android:gravity="center"
       android:text="@string/slide"
       android:textColor="@color/white"
       android:layout_below="@id/imgMano"
       android:paddingLeft="@dimen/n_120"
       android:paddingRight="@dimen/n_120"/>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>