<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/n_5"
  android:layout_marginBottom="@dimen/n_5"
  android:layout_marginLeft="@dimen/n_10"
  android:layout_marginRight="@dimen/n_10"
  android:padding="@dimen/n_5">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/n_5"
    android:foreground="?android:attr/selectableItemBackground">
    <!-- Indicador de estado -->
    <View
     android:id="@+id/IndicadorEstado"
     android:layout_width="@dimen/n_10"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:background="@color/gray" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingRight="@dimen/n_25"
      android:paddingLeft="@dimen/n_25">
    <RelativeLayout
      android:id="@+id/LineaUno"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/n_10"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/CodigoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ns_20"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/n_5" />
      <TextView
        android:id="@+id/ItemPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CodigoPedido"
        android:textSize="@dimen/ns_20"
        android:textStyle="bold"
        android:paddingTop="@dimen/n_5"
        android:layout_alignBottom="@+id/txtItem"
        android:layout_marginLeft="@dimen/n_10"
        android:layout_marginRight="@dimen/n_5"
        android:layout_toLeftOf="@+id/txtItem"/>
      <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CodigoPedido"
        android:paddingTop="@dimen/n_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:text="@string/items" />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/LineaDos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/n_5"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/FechaPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/ns_10"/>
    </RelativeLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/LineaDos"
      android:background="@color/gray" />
    <RelativeLayout
      android:id="@+id/LineaTres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/n_5"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/ProveedorPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/ns_10"
        android:layout_toLeftOf="@+id/ModoPedido"  />
      <TextView
        android:id="@+id/UsuarioPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CodigoPedido"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/ns_10"
        android:layout_alignParentTop="false" />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/LineaTres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/n_10"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/SupervisorPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="@dimen/n_5"
        android:textSize="@dimen/ns_10"
        android:layout_alignParentLeft="true" />
    </RelativeLayout>
    </LinearLayout>    
  </android.support.v7.widget.CardView>
</LinearLayout>
