<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/n_5"
  android:layout_marginBottom="@dimen/n_5"
  android:layout_marginLeft="@dimen/n_10"
  android:layout_marginRight="@dimen/n_10"
  android:padding="@dimen/n_5">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/n_5"
    android:foreground="?android:attr/selectableItemBackground">
    <!-- Indicador de estado -->
    <View
     android:id="@+id/IndicadorEstado"
     android:layout_width="@dimen/n_10"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:background="@color/gray" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingRight="@dimen/n_25"
      android:paddingLeft="@dimen/n_25">
      <RelativeLayout
        android:id="@+id/LineaUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/n_10"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/CodigoOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/ns_20"
          android:textStyle="bold"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/MontoOrden"
          android:paddingTop="@dimen/n_5" />
        <TextView
          android:id="@+id/MontoOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/ns_20"
          android:textStyle="bold"
          android:layout_alignBaseline="@+id/CodigoOrden"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="false"
          android:paddingTop="@dimen/n_5" />
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/LineaDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/n_5"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/FechaOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/DescuentoPedido"
          android:textSize="@dimen/ns_10"/>
        <TextView
          android:id="@+id/DescuentoOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/FechaOrden"
          android:textSize="@dimen/ns_10"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="false" />
      </RelativeLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/LineaDos"
        android:background="@color/gray" />
      <RelativeLayout
        android:id="@+id/LineaTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/n_5"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/ProveedorOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/ns_10"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/ModoPedido"  />
        <TextView
          android:id="@+id/UsuarioOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/ProveedorOrden"
          android:textSize="@dimen/ns_10"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="false" />
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/LineaTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/n_10"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/SupervisorOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/n_5"
          android:textSize="@dimen/ns_10"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/ModoPedido"/>
        <TextView
          android:id="@+id/CondicionOrden"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/n_5"
          android:layout_alignBaseline="@+id/SupervisorOrden"
          android:textSize="@dimen/ns_10"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="false" />
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
